# task-api

employee-dto/: .project  pom.xml
employee-dto/src/main/java/com/jbpm/task/: Employee.java
task-api/: pom.xml
task-api/src/main/java/com/task/: Application.java  Test.java
task-api/src/main/java/com/task/config/: SwaggerConfig.java
task-api/src/main/java/com/task/controller/: TaskController.java
task-api/src/main/java/com/task/service/: KieServerConfiguration.java  TaskService.java
taskProj/: .project  package-names-white-list  pom.xml
taskProj/src/main/resources/com/taskpoc/taskproj/: taskTest.bpmn2
